<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="11"
            android:textSize="25dp"
            />
        <CheckBox
            android:text="12"
            android:textSize="25dp"
            ></CheckBox>
        <EditText
            android:width="15dp"
            android:height="15dp"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="11"
            android:textSize="25dp"
            />
        <CheckBox
            android:text="12"
            android:textSize="25dp"
            ></CheckBox>
        <EditText
            android:width="15dp"
            android:height="15dp"
            />
    </TableRow>
</TableLayout>